<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #282c34;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #61dafb;
      }

      .clock-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #20232a;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 600px;
      }

      .clock {
        font-size: 5rem;
        color: #61dafb;
      }

      @media (max-width: 600px) {
        .clock {
          font-size: 3rem;
        }
      }

      @media (max-width: 400px) {
        .clock {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="clock-container">
      <div id="clock" class="clock"></div>
    </div>
    <script>
      function updateTime() {
        const clockElement = document.getElementById("clock");
        const now = new Date();

        const hours = String(now.getHours()).padStart(2, "0");
        const minutes = String(now.getMinutes()).padStart(2, "0");
        const seconds = String(now.getSeconds()).padStart(2, "0");

        clockElement.textContent = `${hours}:${minutes}:${seconds}`;
      }

      setInterval(updateTime, 1000);
      updateTime(); // initial call to display the time immediately
    </script>
  </body>
</html>
